<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Joke Generator</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Random Joke Generator</h1>
        <div id="joke" class="joke">
            Click the button to generate a joke!
        </div>
        <button id="jokeBtn" class="button">Get Joke</button>
    </div>
    <script src="script.js"></script>
</body>
</html>